RAPID_API_URL_PREFIX=https://api-football-v1.p.rapidapi.com/v2/
RAPID_API_HOST=api-football-v1.p.rapidapi.com
RAPID_API_KEY=5f113824dcmsh433d1df9d5a7b7ep151f28jsne22a50e362d0
SEASON=2019
FETCH_SERVICE_ENABLED=false
